In [126]:
import numpy as np
import pandas as pd

#### Second Prompt
- How would you define engagement (examples could be onboarding, minutes watched on the platform, exams/quizzes taken, etc.)?

Engagement table needs columns such as minutes watched on the platform, amount of exams and quizzes taken, amount of hub questions taken

In [96]:
student_engagement_df = pd.read_csv('data/raw/365_student_engagement.csv')
student_hub_questions_df = pd.read_csv('data/raw/365_student_hub_questions.csv')
student_learning_df = pd.read_csv('data/raw/365_student_learning.csv')

In [97]:
student_engagement_df.date_engaged = pd.to_datetime(student_engagement_df.date_engaged)
student_hub_questions_df.date_question_asked = pd.to_datetime(student_hub_questions_df.date_question_asked)
student_learning_df.date_watched = pd.to_datetime(student_learning_df.date_watched)

In [125]:
student_hub_questions_taken = student_hub_questions_df[['student_id']].groupby('student_id').size().reset_index()
student_hub_questions_taken = student_hub_questions_taken.rename(columns={0: 'hub_questions_taken'})

students_minutes_watched = student_learning_df[['student_id', 'minutes_watched']].groupby('student_id').sum().reset_index()

merged_minutes_engagement = pd.merge(students_minutes_watched, student_engagement_df, on='student_id', how='right')
merged_minutes_engagement = merged_minutes_engagement.fillna(0)
merged_minutes_engagement = merged_minutes_engagement.drop(['engagement_id', 'date_engaged'], axis=1)

merged_minutes_engagement = merged_minutes_engagement.groupby(['student_id', 'minutes_watched']).agg({'engagement_quizzes': np.sum, 'engagement_exams': np.sum, 'engagement_lessons': np.sum}).reset_index()

engagement_df = pd.merge(merged_minutes_engagement, student_hub_questions_taken, on='student_id', how='left')
engagement_df = engagement_df.fillna(0)
engagement_df

,student_id,minutes_watched,engagement_quizzes,engagement_exams,engagement_lessons,hub_questions_taken
0,258798,0.3,0,0,1,0.0
1,258800,531.2,10,5,29,0.0
2,258803,620.0,7,4,19,2.0
3,258804,14.2,1,0,1,0.0
4,258807,1.8,0,0,1,0.0
...,...,...,...,...,...,...
18339,295509,0.8,0,0,1,0.0
18340,295510,0.1,0,0,1,0.0
18341,295511,7.8,1,0,1,0.0
18342,295512,10.4,1,0,1,0.0
18343,295513,0.1,0,0,1,0.0

In [127]:
engagement_df[engagement_df.hub_questions_taken >= 10]

,student_id,minutes_watched,engagement_quizzes,engagement_exams,engagement_lessons,hub_questions_taken
222,259174,5022.6,29,37,95,14.0
1228,261121,2013.2,21,14,63,11.0
1586,261714,1341.0,12,16,26,10.0
1625,261777,4637.3,27,34,88,27.0
2476,263494,798.5,2,1,24,13.0
3732,266001,4986.1,21,22,100,27.0
4626,267898,1742.0,26,24,54,20.0
4681,268011,5712.4,43,46,110,14.0
7966,274798,1871.7,5,11,49,16.0
7996,274861,3766.9,30,25,93,57.0
8088,275045,6160.5,34,47,81,10.0
8137,275129,2018.3,20,13,42,22.0
8140,275132,924.7,12,5,31,12.0
9856,278875,2073.8,9,11,56,11.0
10438,280121,3876.2,37,36,81,10.0
12517,284438,4107.4,16,34,69,27.0